# Habit-tracker

./: habit_tracker.db  habittrackerdb.mv.db  habittrackerdb.trace.db  pom.xml
src/main/java/org/habit-tracker/: Main.java
src/main/java/org/habittracker/: Main.java
src/main/java/org/habittracker/controllers/: AnalyticsController.java  DashboardController.java  HomepageController.java  LoginController.java  SignupController.java
src/main/java/org/habittracker/db/: DatabaseConnection.java  HabitDAO.java  UserRepository.java
src/main/java/org/habittracker/models/: Habit.java  HabitLog.java  User.java  habit.java
src/main/java/org/habittracker/services/: AuthService.java
src/main/java/org/habittracker/utils/: Main.java  NotificationService.java
src/main/resources/: config.properties
src/main/resources/habittracker/: analytics.css  analytics.fxml  dashboard.css  dashboard.fxml  homepage.css  homepage.fxml  login.css  login.fxml  signup.css  signup.fxml
