<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            stylesheets="dashboard.css"
            fx:controller="org.habittracker.controllers.DashboardController">

    <top>
        <HBox spacing="10" alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Button text="Add Habit" fx:id="addBtn" onAction="#handleAdd"/>
                <Button text="Edit Habit" fx:id="editBtn" onAction="#handleEdit"/>
                <Button text="Delete Habit" fx:id="deleteBtn" onAction="#handleDelete"/>
                <Button text="Analytics" fx:id="analyticsBtn" onAction="#handleAnalytics" />
            </children>
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
        </HBox>
    </top>

    <left>
        <VBox spacing="10">
            <children>
                <Label text="Your Habits" style="-fx-font-weight:bold;"/>
                <ListView fx:id="HabitList" prefWidth="200"/>
            </children>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </VBox>
    </left>

    <center>
        <GridPane fx:id="calendarGrid" hgap="10" vgap="10" BorderPane.alignment="CENTER"
                  maxWidth="Infinity" maxHeight="Infinity"
                  styleClass="calendar-root">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.28"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.28"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.28"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.28"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.28"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.28"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.28"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
        </GridPane>
    </center>


    <bottom>
        <HBox  fx:id="display"   alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="statusLabel" text="Today's Progress: 0/0 habits completed"/>
            </children>
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
        </HBox>
    </bottom>

</BorderPane>
