<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="rootPane" 
            styleClass="root"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@login.css"
            fx:controller="org.habittracker.controllers.LoginController"
            prefHeight="600.0" prefWidth="800.0">

    <center>
        <VBox fx:id="loginContainer" styleClass="login-container">
            <Label text="Welcome Back to " styleClass="title"/>
            <Label text="Habit Tracker" styleClass="title"/>
            <TextField fx:id="usernameField" promptText="Enter Username"/>
            <PasswordField fx:id="passwordField" promptText="Enter Password"/>

            <Button text="Login" onAction="#handleLogin"/>
            <Label fx:id="errorLabel"/>
        </VBox>
    </center>

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>
</BorderPane>