<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.habittracker.controllers.SignupController">
    <center>
        <VBox>
            <Label text="Welcome to Habit Tracker " styleClass="title"/>
            <TextField fx:id="usernameField" promptText="Enter Username "/>
            <PasswordField fx:id="passwordField" promptText="Enter the Password ">
